100
roc.py:51: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  net = pandas.concat([network3U, network3V, network3UV_p1, network3UV_p2])
Number of instances in class 0 : 202159
Number of instances in class 1 : 1151
AUC score : 0.531761072756
AUPR score : 0.0120919424344
200
Number of instances in class 0 : 202159
Number of instances in class 1 : 1151
AUC score : 0.578255142341
AUPR score : 0.0263094349469
300
Number of instances in class 0 : 202159
Number of instances in class 1 : 1151
AUC score : 0.618386012998
AUPR score : 0.0350468942354
400
Number of instances in class 0 : 202159
Number of instances in class 1 : 1151
AUC score : 0.639755752379
AUPR score : 0.0454825024576
500
Number of instances in class 0 : 202159
Number of instances in class 1 : 1151
AUC score : 0.656323620315
AUPR score : 0.060477764469
600
Number of instances in class 0 : 202159
Number of instances in class 1 : 1151
AUC score : 0.672905599604
AUPR score : 0.0699533734693
700
Number of instances in class 0 : 202159
Number of instances in class 1 : 1151
AUC score : 0.68909435846
AUPR score : 0.0803873078414
790
Number of instances in class 0 : 202159
Number of instances in class 1 : 1151
AUC score : 0.711432297299
AUPR score : 0.0927868706221
